# LeaveManagementSystem

./: .gitignore  README.md
LeaveManagementSystem/: LeaveManagementSystem.csproj  Program.cs  appsettings.Development.json  appsettings.json
LeaveManagementSystem/Controllers/: AccountController.cs  AdminController.cs  AppControllerBase.cs  AuditController.cs  DashboardController.cs  DepartmentController.cs  EmployeeController.cs  HealthController.cs  HolidayController.cs  HomeController.cs  LeaveRequestController.cs  LeaveTypeController.cs  ManagerController.cs  ReportController.cs  TeamCalendarController.cs
LeaveManagementSystem/DTOs/: DashboardStatsDTO.cs  LeaveBalanceDTO.cs  LeaveReportDTO.cs  LeaveRequestDTO.cs  ReportSummaryDTO.cs  ServiceResult.cs
LeaveManagementSystem/Data/: ApplicationDbContext.cs  DatabaseHelper.cs
LeaveManagementSystem/Database/: LeaveManagementDB_Full.sql
LeaveManagementSystem/Helpers/: LeaveCalculationHelper.cs  PaginationHelper.cs  PasswordHelper.cs
LeaveManagementSystem/Interfaces/: IAuditLogRepository.cs  IDashboardService.cs  IDepartmentRepository.cs  IHolidayRepository.cs  IJwtTokenService.cs  ILeaveAllocationRepository.cs  ILeaveAllocationService.cs  ILeaveMaintenanceJobService.cs  ILeaveRequestRepository.cs  ILeaveRequestService.cs  ILeaveTypeRepository.cs  INotificationService.cs  IReportService.cs
LeaveManagementSystem/Mappings/: AutoMapperProfile.cs
LeaveManagementSystem/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  HangfireDashboardAuthorizationFilter.cs
LeaveManagementSystem/Migrations/: 20260328090237_InitialCreate.Designer.cs  (+2 more)
(+89 files in other folders)
